/*----------Narrow view----------*/

.App {
  text-align: center;
}

button {
  border: 2px solid rgb(216, 214, 214);
  margin: 0px 10px 10px 10px;
  border-radius: 5px;
  font-size: large;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h2 {
  color: #0d0d0d;
}

label {
  float: left;
  padding-left: 15px;
  padding-right: 10px;
  font-size: large;
}

li {
  word-wrap: normal;
  background-color: #c6eddf;
}

input {
  margin: 10px;
  font-size: large;
}

p {
  padding: 5px 5px 0px 5px;
}

textarea {
  width: 95%;
  height: 100px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #e4f7f0;
  resize: none;
}

ul {
  list-style: none;
  padding: 0px 5px;
}

.article-card-buttons {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
}

.article-card-buttons button {
  margin: 2px;
  padding: 4px;
}

.dropdown {
  font-size: large;
  width: 110px;
}

.Header {
  grid-area: top;
  border: 2px solid #65a68e;
  background-color: #65a68e;
  padding: 15px;
  margin: 0;
}

.individual-article {
  padding: 0em 1em 2em 1em;
  margin: 1em 1em;
  border: solid 1px grey;
}

.input-label {
  justify-content: center;
  margin: 10px;
  margin-left: 50px;
  font-size: large;
  align-items: center;
  display: flex;
}

.links {
  padding: 10px 15px;
  text-decoration: none;
  color: #000;
}

.links:hover {
  background-color: #fff;
  color: #000;
}

.listItems {
  border: 1px solid black;
  padding: 0.5em 1.5em;
  margin: 1em;
}

.login-button {
  width: 5em;
  margin-top: 1em;
  justify-self: center;
}

.login-container {
  display: flex;
  flex-direction: column;
  grid-area: login;
  justify-content: center;
}

.login-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-form-container label {
  margin-top: 10px;
}

.login-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navBar {
  display: flex;
  justify-content: center;
  background-color: #c6eddf;
  height: 40px;
}

.post-comment_button {
  background-color: #65a68e;
  border: none;
  color: white;
  padding: 10px;
  text-decoration: none;
  border-radius: 25px;
  margin: 4px 2px;
}

.profile-login-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 1em;
}

.profile-login-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.orderby-container {
  display: flex;
  margin: 10px;
  flex-wrap: wrap;
}

.sortby-container {
  display: flex;
  margin: 10px;
  flex-wrap: wrap;
}

.user-image {
  max-width: 30%;
  align-self: center;
}

.username-label {
  align-items: flex-start;
  display: flex;
  padding: 5px;
  margin-bottom: 10px;
}

@media only screen and (min-width: 768px) {
  .App {
    display: grid;
    grid-template-columns: 0.5fr 2fr 2fr;
    grid-template-rows: max-content auto;
    grid-template-areas:
      'top top top'
      'sidebar sort-by login'
      'sidebar main main';
    justify-content: center;
  }

  h1 {
    font-size: 70px;
  }

  p {
    padding: 10px 4em 0px 4em;

    text-align: center;
  }

  .articles {
    grid-area: main;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex: 1;
  }

  .comment-form {
    display: flex;
    grid-area: main;
    flex-wrap: wrap;
    justify-content: center;
  }

  .error-container {
    grid-area: main;
    display: flex;
    flex-direction: column;
  }

  .error-container button {
    max-width: 10%;
    align-self: center;
  }

  .individual-article {
    grid-area: main;
    max-width: 80%;
    justify-self: center;
    /* align-self: center; */
  }

  .input-label {
    grid-area: sort-by;
    align-items: center;
    justify-content: flex-start;
    display: flex;
    margin-top: 2em;
    margin-left: 2em;
  }

  .links {
    padding: 20px 15px;
    text-decoration: none;
    color: #000;
  }

  .links:hover {
    background-color: #fff;
    color: #000;
  }

  .listItems {
    border: 1px solid black;
    padding: 0.5em 1.5em;
    margin: 1em;
    width: 25%;
  }

  .login-button {
    grid-area: login;
    width: 5em;
    margin-top: 2em;
    margin-right: 5em;
    justify-self: right;
  }

  .login-container {
    display: flex;
    flex-direction: row;
    grid-area: main;
    align-items: center;
    justify-content: center;
    margin-right: 5em;
  }

  .login-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navBar {
    grid-area: sidebar;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    height: 100%;
  }

  .post-article-body {
    margin: 10px 30px;
  }

  .post-article-container {
    grid-area: main;
    display: flex;
    flex-direction: column;
  }

  .post-article-container button {
    max-width: 10%;
    margin-left: 30px;
    /* align-self: center; */
  }

  .post-article-form {
    display: flex;
    grid-area: main;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .post-article-heading {
    text-align: left;
    margin-left: 30px;
  }

  .post-article-title {
    display: flex;
    /* align-items: center; */
    margin: 10px 30px;
  }

  .post-article-topic {
    display: flex;
    margin: 15px;
  }

  .profile-container {
    display: flex;

    justify-content: flex-start;
    align-items: center;
    font-size: 1.3rem;
    line-height: 1.8;
    width: 40%;
  }

  .profile-container img {
    padding: 5px;
    height: 200px;
  }

  .profile-container dl {
    flex-grow: 2;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 1.5rem;
    color: #000;
    border-radius: 5px;
  }

  .profile-login-container {
    display: flex;
    /* flex-direction: row; */
    grid-area: login;
    align-items: center;
    justify-content: flex-end;
    margin-right: 3rem;
  }

  .profile-login-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .user-image {
    grid-area: login;
  }

  .user-profile {
    display: flex;
    grid-area: main;
    align-items: center;
    flex-direction: column;
  }
}
